@import '~antd/lib/style/themes/default.less';

.login {
  .tabs {
    padding: 0 2px;
    margin: 0 -2px;
    :global {
      .ant-tabs-tab {
        font-size: 16px;
        line-height: 24px;
      }
      .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 50px;
      }
    }
  }

  :global {
    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  .userIcon{
    width: 20px;
    height: 20px;
    background-image: url("../../assets/yonghu.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-size: @font-size-base;
    color: @disabled-color;
  }
  .passwordIcon{
    width: 20px;
    height: 20px;
    background-image: url("../../assets/mima.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 361px;
    height: 50px;
    background-image: url("../../assets/denglu.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-size: @font-size-base;
    color: @disabled-color;
    margin-top: 20px;
  }
}
