@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
}

.content {
  padding: 32px 0;
  flex: 1;
}

.contentBox{
  width: 600px;
  height: 360px;
  background: #fff;
  border-radius: 10px;
  padding: 30px 60px;
  box-shadow: 0 0 4px 8px rgba(0,0,0,0.2);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../assets/beijing.png');
    background-repeat: no-repeat;
    //background-position: center 110px;
    background-size: 100% 100%;
  }

  .content {
    padding: 112px 0 24px 0;
  }

}

.top {
  text-align: center;
  margin-bottom: 20px;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
